.container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 100px;
  display: grid;
  justify-content: center;
  gap: 150px;
}

.row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  gap: 40px;
}

.list {
  float: left;
  width: 25%;
  text-align: center;
  padding-bottom: 20px;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}
