/* navigation style */
.row-nav {
  background-color: #001423;
}
.nav-group {
  height: 80px;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}
.logo-nav {
  width: auto;
  height: 50px;
  display: grid;
  align-items: center;
}
nav {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.fa-bars {
  color: #fff;
}
.fa-bars:hover {
  color: #377a8c;
  cursor: pointer;
}

/* Button style */
button {
  width: 180px;
  height: 50px;
  padding: 10px 30px;
  border-radius: 6px;
}
.btn-1,
.submit {
  border: none;
  background-color: #377a8c;
  color: #fff;
}
.btn-1:hover,
.submit:hover {
  background-color: #5fa7ba;
}
.submit {
  width: 120px;
}
.btn-2 {
  border: 2px solid #377a8c;
  background-color: #fff;
}
.btn-2:hover {
  border: 2px solid #377a8c;
  background-color: #377a8c;
  color: #fff;
}
.btn-3 {
  border: 2px solid #fff;
  background-color: #377a8c;
  color: #fff;
  justify-self: center;
}
.btn-3:hover {
  background-color: #5fa7ba;
}

/* Hero style */
.hero {
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  position: relative;
}
.hero-h1 {
  position: absolute;
  width: 40%;
  text-align: left;
  top: 50%;
  left: 20%;
  translate: -50% -50%;
}

/* Courses header style */
.row-header {
  height: 400px;
  display: grid;
  align-content: center;
  margin-left: 30px;
}

/* Callout style */
.row-callout {
  background-color: #377a8c;
}

/* main stlye */
.col-3 {
  width: 100%;
  height: auto;
}
.main {
  max-width: 1200px;
  gap: 50px;
}
.img-article {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
iframe {
  width: 100%;
}

/* Roles style */
.row-roles .roles {
  background-color: #377a8c;
  height: 100%;
}
.col-4 {
  padding: 0 40px 20px 40px;
}
ul {
  width: 100%;
  height: auto;
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* newsletter style  */
.row-newsletter .newsletter {
  background-color: #e6e5e1;
  height: 100%;
  padding-bottom: 30px;
}
form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
input {
  background-color: #fff;
  border: 1px solid #efefef;
  width: 240px;
  height: 60px;
  padding: 0 20px;
  margin: 0 2px 40px 2px;
}
.h2-newsletter::before {
  content: "\2764";
  color: #000;
  margin: 20px;
}
.h2-newsletter::after {
  content: "\2764";
  color: #000;
  margin: 20px;
}

/* want to see more style */
.row-more {
  grid-area: more;
}
.more {
  background-color: #377a8c;
  padding-bottom: 60px;
  display: grid;
  justify-content: center;
}
.h2-more {
  padding: 50px 0 20px 0;
  color: #fff;
}
.p-more {
  color: #fff;
  font-size: 0.95em;
}

/* footer style */
.row-footer {
  width: 100%;
  background-color: #001423;
  padding: 50px 0 30px 0;
}
footer {
  color: #fff;
  text-align: center;
}
.nav-footer {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.logo-footer {
  width: 150px;
  height: auto;
  padding: 30px 0;
}

/* Breakpoints */
@media (min-width: 800px) {
  #hamburger {
    display: none;
  }
  .row-main-1 {
    display: flex;
    margin: 60px auto;
    padding: 0 100px;
  }
  .row-main-2 {
    display: flex;
    margin: 60px auto;
    padding: 0 100px;
  }
  .improve-img,
  .invest-img {
    width: 100%;
    height: auto;
  }
  .row-main-3 {
    padding: 0 60px;
    padding-bottom: 60px;
  }
  .col-2 {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }
  .col-4 ul {
    column-count: 4;
  }
}
@media (max-width: 800px) {
  nav {
    display: none;
  }
  .btn-1 {
    display: none;
  }
  .hero {
    height: 300px;
  }
  h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.2em;
  }
  .main {
    gap: 0;
  }
  .row-main-1 {
    margin: 60px auto;
    padding: 0 30px;
    display: flex;
    flex-direction: column-reverse;
  }
  .row-main-2 {
    margin: 60px auto;
    padding: 0 30px;
  }
  .improve-img,
  .invest-img {
    width: 100%;
    height: auto;
    padding: 30px 0 30px 0;
  }
  .row-main-3 {
    padding: 0 30px;
    padding-bottom: 60px;
  }
  .col-2 {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
  }
  .list {
    width: 100%;
  }
  form {
    flex-direction: column;
    align-items: center;
  }
}
